# translations.py

translations = {
    "en": {
        "Bitcoin Tax Report": "Bitcoin Tax Report",
        "Bitcoin Tax Report for %(year)s": "Bitcoin Tax Report for %(year)s",
        "This tax report was generated with https://github.com/amorphousphage/bitcoin-portfolio-tracker": "This tax report was generated with https://github.com/amorphousphage/bitcoin-portfolio-tracker",
        "01-Jan-%(year)s": "01-Jan-%(year)s",
        "31-Dec-%(year)s": "31-Dec-%(year)s",
        "Satoshis Owned": "Satoshis Owned",
        "BTC Price": "BTC Price",
        "Portfolio Worth": "Portfolio Worth",
        "Unrealized Gain/Loss might exists even though Portfolio Worth was 0 BTC on 01-Jan, because this year was the first of buying BTC. Gain/Loss is calculated based on all buys throughout the year.": 
            "Unrealized Gain/Loss might exists even though Portfolio Worth was 0 BTC on 01-Jan, because this year was the first of buying BTC. Gain/Loss is calculated based on all buys throughout the year.",
        "BTC bought": "BTC bought",
        "BTC sold": "BTC sold",
        "BTC incoming payments": "BTC incoming payments",
        "BTC outgoing payments": "BTC outgoing payments",
        "Unrealized Profit or Loss": "Unrealized Profit or Loss",
        "In Percent": "In Percent",
        "In %(currency)s": "In %(currency)s",
        "Administrative Expenses": "Administrative Expenses",
        "Description of Administrative Expenses": "Description of Administrative Expenses",
        "Net Profit or Loss": "Net Profit or Loss",
        "This report was generated on": "This report was generated on"
    },
    "de": {
        "Bitcoin Tax Report": "Bitcoin Steuerauszug",
        "Bitcoin Tax Report for %(year)s": "Bitcoin Steuerauszug für %(year)s",
        "This tax report was generated with https://github.com/amorphousphage/bitcoin-portfolio-tracker": "Dieser Steuerauszug wurde mit https://github.com/amorphousphage/bitcoin-portfolio-tracker erstellt",
        "01-Jan-%(year)s": "01-Jan-%(year)s",
        "31-Dec-%(year)s": "31-Dez-%(year)s",
        "Satoshis Owned": "Besessene Satoshis",
        "BTC Price": "BTC Preis",
        "Portfolio Worth": "Portfolio-Wert",
        "Unrealized Gain/Loss might exists even though Portfolio Worth was 0 BTC on 01-Jan, because this year was the first of buying BTC. Gain/Loss is calculated based on all buys throughout the year.": 
            "Unrealisierte Gewinne/Verluste können existieren, obwohl der Portfolio-Wert am 01. Januar bei 0 BTC lag, da dieses Jahr das erste Jahr war, in dem BTC gekauft wurde. Gewinne/Verluste werden auf Basis aller Käufe im Jahr berechnet.",
        "BTC bought": "Gekaufte BTC",
        "BTC sold": "Verkaufte BTC",
        "BTC incoming payments": "Eingehende BTC-Zahlungen",
        "BTC outgoing payments": "Ausgehende BTC-Zahlungen",
        "Unrealized Profit or Loss": "Unrealisierter Gewinn oder Verlust",
        "In Percent": "In Prozent",
        "In %(currency)s": "In %(currency)s",
        "Administrative Expenses": "Verwaltungskosten",
        "Description of Administrative Expenses": "Beschreibung der Verwaltungskosten",
        "Net Profit or Loss": "Netto Gewinn oder Verlust",
        "This report was generated on": "Dieser Auszug wurde generiert am"
    },
    "it": {
        "Bitcoin Tax Report": "Rapporto Fiscale Bitcoin",
        "Bitcoin Tax Report for %(year)s": "Rapporto Fiscale Bitcoin per l'anno %(year)s",
        "This tax report was generated with https://github.com/amorphousphage/bitcoin-portfolio-tracker": "Questo rapporto fiscale è stato generato con https://github.com/amorphousphage/bitcoin-portfolio-tracker",
        "01-Jan-%(year)s": "01-Gen-%(year)s",
        "31-Dec-%(year)s": "31- Dic-%(year)s",
        "Satoshis Owned": "Satoshis Posseduti",
        "BTC Price": "Prezzo BTC",
        "Portfolio Worth": "Valore del Portfolio",
        "Unrealized Gain/Loss might exists even though Portfolio Worth was 0 BTC on 01-Jan, because this year was the first of buying BTC. Gain/Loss is calculated based on all buys throughout the year.": 
            "Potrebbero esserci guadagni/perdite non realizzati anche se il valore del portfolio era 0 BTC il 01 gennaio, perché quest'anno è stato il primo acquisto di BTC. Guadagni/perdite sono calcolati in base a tutti gli acquisti effettuati durante l'anno.",
        "BTC bought": "BTC acquistati",
        "BTC sold": "BTC venduti",
        "BTC incoming payments": "Pagamenti BTC in entrata",
        "BTC outgoing payments": "Pagamenti BTC in uscita",
        "Unrealized Profit or Loss": "Profitto o Perdita Non Realizzati",
        "In Percent": "In Percentuale",
        "In %(currency)s": "In %(currency)s",
        "Administrative Expenses": "Spese Amministrative",
        "Description of Administrative Expenses": "Descrizione delle Spese Amministrative",
        "Net Profit or Loss": "Profitto o Perdita Netto",
        "This report was generated on": "Questo report è stato generato il"
    },
    "es": {
        "Bitcoin Tax Report": "Informe Fiscal de Bitcoin",
        "Bitcoin Tax Report for %(year)s": "Informe Fiscal de Bitcoin para el año %(year)s",
        "This tax report was generated with https://github.com/amorphousphage/bitcoin-portfolio-tracker": "Este informe fiscal fue generado con https://github.com/amorphousphage/bitcoin-portfolio-tracker",
        "01-Jan-%(year)s": "01-Ene-%(year)s",
        "31-Dec-%(year)s": "31-Dic-%(year)s",
        "Satoshis Owned": "Satoshis Poseídos",
        "BTC Price": "Precio BTC",
        "Portfolio Worth": "Valor del Portafolio",
        "Unrealized Gain/Loss might exists even though Portfolio Worth was 0 BTC on 01-Jan, because this year was the first of buying BTC. Gain/Loss is calculated based on all buys throughout the year.": 
            "Puede haber Ganancias/Pérdidas no realizadas incluso si el valor del portafolio era 0 BTC el 01 de enero, ya que este año fue el primero de compra de BTC. Las ganancias/pérdidas se calculan en función de todas las compras realizadas durante el año.",
        "BTC bought": "BTC comprados",
        "BTC sold": "BTC vendidos",
        "BTC incoming payments": "Pagos entrantes de BTC",
        "BTC outgoing payments": "Pagos salientes de BTC",
        "Unrealized Profit or Loss": "Ganancia o Pérdida No Realizada",
        "In Percent": "En Porcentaje",
        "In %(currency)s": "En %(currency)s",
        "Administrative Expenses": "Gastos Administrativos",
        "Description of Administrative Expenses": "Descripción de los Gastos Administrativos",
        "Net Profit or Loss": "Ganancia o Pérdida Neta",
        "This report was generated on": "Este informe fue generado el"
    },
    "fr": {
        "Bitcoin Tax Report": "Rapport Fiscal Bitcoin",
        "Bitcoin Tax Report for %(year)s": "Rapport Fiscal Bitcoin pour %(year)s",
        "This tax report was generated with https://github.com/amorphousphage/bitcoin-portfolio-tracker": "Ce rapport fiscal a été généré avec https://github.com/amorphousphage/bitcoin-portfolio-tracker",
        "01-Jan-%(year)s": "01-Jan-%(year)s",
        "31-Dec-%(year)s": "31-Déc-%(year)s",
        "Satoshis Owned": "Satoshis Possédés",
        "BTC Price": "Prix BTC",
        "Portfolio Worth": "Valeur du Portefeuille",
        "Unrealized Gain/Loss might exists even though Portfolio Worth was 0 BTC on 01-Jan, because this year was the first of buying BTC. Gain/Loss is calculated based on all buys throughout the year.": 
            "Des gains/pertes non réalisés peuvent exister même si la valeur du portefeuille était de 0 BTC le 01 janvier, car cette année était la première année d'achat de BTC. Les gains/pertes sont calculés en fonction de tous les achats effectués pendant l'année.",
        "BTC bought": "BTC achetés",
        "BTC sold": "BTC vendus",
        "BTC incoming payments": "Paiements BTC entrants",
        "BTC outgoing payments": "Paiements BTC sortants",
        "Unrealized Profit or Loss": "Profit ou Perte Non Réalisé",
        "In Percent": "En Pourcentage",
        "In %(currency)s": "En %(currency)s",
        "Administrative Expenses": "Dépenses Administratives",
        "Description of Administrative Expenses": "Description des Dépenses Administratives",
        "Net Profit or Loss": "Bénéfice ou Perte Net",
        "This report was generated on": "Ce rapport a été généré le"
    }
}
